spring.config.import=file:env.properties

#PORTA SERVER
server.port = ${PORT_BACKEND}

#SETTINGS POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${HOW_TO_REFRESH}
spring.jpa.properties.hibernate.default_schema=public
spring.jwt.secret=${SECRET}

#SETTINGS CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

cors.allowed-origins=${PORTS_ALLOWED}

my.secret.password=${MY_SECRET_PASSWORD}